{
  "name": "laputin",
  "version": "0.1.0",
  "author": "Ville Salonen <ville.salonen@iki.fi>",
  "description": "Improve this",
  "repository": {
    "type": "git",
    "url": "git://github.com/VilleSalonen/laputin"
  },
  "dependencies": {
    "grunt": "^0.4.5",
    "grunt-browserify": "^3.6.0",
    "grunt-contrib-watch": "^0.6.1",
    "reactify": "^1.1.0"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.12"
  }
}
