{
  "name": "laputin-server",
  "version": "1.0.0",
  "description": "MIT",
  "main": "index.js",
  "author": "Ville Salonen <ville.salonen@iki.fi>",
  "license": "ISC",
  "dependencies": {
    "bluebird": "3.4.6",
    "body-parser": "1.15.2",
    "command-line-args": "~3.0.4",
    "command-line-usage": "^3.0.8",
    "express": "4.14.0",
    "lodash": "4.17.2",
    "rimraf": "~2.5.4",
    "sqlite3": "3.1.8",
    "walk": "~2.3.9",
    "watch": "~1.0.1",
    "winston": "~2.3.0"
  },
  "devDependencies": {
    "@types/bluebird": "~3.0.36",
    "@types/body-parser": "~0.0.33",
    "@types/chai": "~3.4.34",
    "@types/cors": "~0.0.33",
    "@types/express": "~4.0.34",
    "@types/lodash": "~4.14.43",
    "@types/mocha": "~2.2.33",
    "@types/node": "~6.0.41",
    "@types/rimraf": "~0.0.28",
    "@types/sqlite3": "~2.2.31",
    "@types/supertest": "~2.0.0",
    "@types/watch": "~0.0.28",
    "@types/winston": "~0.0.32",
    "chai": "~3.5.0",
    "mocha": "~3.2.0",
    "supertest": "~2.0.1",
    "typescript": "~2.1.4"
  },
  "scripts": {
    "build": "npm run build-server && npm run build-client",
    "build-client": "cd client && ng build",
    "prebuild-server": "rimraf deploy",
    "build-server": "tsc -p tsconfig.json --outDir deploy",
    "pretest-server": "rimraf deploy-tests && mkdir deploy-tests",
    "test-server": "tsc -p tsconfig.json --outDir deploy-tests && mocha deploy-tests/tests/*.js",
    "test-client": "cd client && ng test --code-coverage --watch false",
    "start": "node deploy/index.js",
    "test": "npm run test-server && npm run test-client"
  }
}
